# Samarinda_SANTER

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rudyrachman16/samarindasanter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudyrachman16/samarindasanter/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/rudyrachman16/samarindasanter/core/: Injection.kt  Repository.kt  Status.kt
app/src/main/java/com/rudyrachman16/samarindasanter/core/db/: NewsDao.kt  SanterDatabase.kt  UserDao.kt
app/src/main/java/com/rudyrachman16/samarindasanter/core/model/: User.kt
app/src/main/java/com/rudyrachman16/samarindasanter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rudyrachman16/samarindasanter/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardScreen.kt  DashboardViewModel.kt  DetailScreen.kt
app/src/main/java/com/rudyrachman16/samarindasanter/ui/dashboard/route/: AssertNewsParcelable.kt  DashboardRoute.kt
app/src/main/java/com/rudyrachman16/samarindasanter/ui/dashboard/screen/: DashboardScreen.kt  DetailScreen.kt
app/src/main/java/com/rudyrachman16/samarindasanter/ui/detail/: DetailActivity.kt
app/src/main/java/com/rudyrachman16/samarindasanter/ui/login/: LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rudyrachman16/samarindasanter/utils/: ImageViewUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  dialog_loading.xml  item_berita.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/rudyrachman16/samarindasanter/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rudyrachman16/samarindasanter/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rudyrachman16/samarindasanter/core/: Injection.kt  Repository.kt  Status.kt
core/src/main/java/com/rudyrachman16/samarindasanter/core/api/: ApiService.kt
core/src/main/java/com/rudyrachman16/samarindasanter/core/db/: SanterDatabase.kt  UserDao.kt
core/src/main/java/com/rudyrachman16/samarindasanter/core/model/: News.kt  User.kt
core/src/main/java/com/rudyrachman16/samarindasanter/core/utils/: FlowUtils.kt
core/src/test/java/com/rudyrachman16/samarindasanter/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
