[versions]
agp = "8.5.0"
converterGson = "2.9.0"
coilCompose = "2.6.0"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleLivedataKtx = "2.8.3"
loggingInterceptor = "5.0.0-alpha.11"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
retrofit = "2.9.0"
roomCompiler = "2.6.1"
roomRuntime = "2.6.1"
swiperefreshlayout = "1.1.0"
ksp = "1.9.20-1.0.14"
hilt = "2.49"
hiltComposeNav = "1.2.0"
composeBom = "2024.06.00"
composeActivity = "1.9.0"
composeNav = "2.7.7"
drawablePainter = "0.35.1-alpha"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-room-ktx = { module = "androidx.room:room-ktx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-composenav = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNav" }
compose_bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_preview_test = { module = "androidx.compose.ui:ui-tooling" }
compose_materialicon = { module = "androidx.compose.material:material-icons-extended" }
compose_activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleLivedataKtx" }
compose_livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose_nav = { module = "androidx.navigation:navigation-compose", version.ref = "composeNav" }
drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "drawablePainter" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-dagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }